
DROP DATABASE IF EXISTS db_dairy_factory;
CREATE DATABASE IF NOT EXISTS db_dairy_factory CHARACTER SET utf8 COLLATE utf8_general_ci;

USE db_dairy_factory;

-- -------------- Удаление таблиц, если они существуют ------------------------
-- -------------- Сначала дочерние, затем родительские. -----------------------

DROP TABLE IF EXISTS db_dairy_factory.products;
DROP TABLE IF EXISTS db_dairy_factory.resume;
DROP TABLE IF EXISTS db_dairy_factory.users;
DROP TABLE IF EXISTS db_dairy_factory.typeProduct;
DROP TABLE IF EXISTS db_dairy_factory.vacancies;
DROP TABLE IF EXISTS db_dairy_factory.about;
DROP TABLE IF EXISTS db_dairy_factory.news;
DROP TABLE IF EXISTS db_dairy_factory.partners;


-- ----------------------- Создание таблиц. -----------------------------------
-- -------------- Сначала родительские, затем дочерние. -----------------------

-- Новость
CREATE TABLE db_dairy_factory.news (
   id INT UNSIGNED AUTO_INCREMENT NOT NULL,
   header VARCHAR(255) CHARACTER SET utf8 NOT NULL,
   body VARCHAR(2500) CHARACTER SET utf8 NOT NULL,
   `dateTime` DATETIME NOT NULL,
  PRIMARY KEY (id)
) ENGINE = InnoDB ROW_FORMAT = DEFAULT CHARACTER SET utf8;

-- Пользователи (для логина/пароля админа)
CREATE TABLE db_dairy_factory.users (
   id INT UNSIGNED AUTO_INCREMENT NOT NULL,
   login VARCHAR(255) CHARACTER SET utf8 NOT NULL,
   password VARCHAR(255) CHARACTER SET utf8 NOT NULL,
	UNIQUE (login),
  PRIMARY KEY (id)
) ENGINE = InnoDB ROW_FORMAT = DEFAULT CHARACTER SET utf8;

-- Тип продукции
CREATE TABLE db_dairy_factory.typeProduct (
   id INT UNSIGNED AUTO_INCREMENT NOT NULL,
   name VARCHAR(255) CHARACTER SET utf8 NOT NULL,
	UNIQUE (name),
  PRIMARY KEY (id)
) ENGINE = InnoDB ROW_FORMAT = DEFAULT CHARACTER SET utf8;

-- Продукция
CREATE TABLE db_dairy_factory.products (
   id INT UNSIGNED AUTO_INCREMENT NOT NULL,
   name VARCHAR(255) CHARACTER SET utf8 NOT NULL,
   description VARCHAR(500) CHARACTER SET utf8,
   type INT UNSIGNED,
  FOREIGN KEY (type) REFERENCES db_dairy_factory.typeproduct (id) 
		ON UPDATE CASCADE 
		ON DELETE SET NULL,
  PRIMARY KEY (id)
) ENGINE = InnoDB ROW_FORMAT = DEFAULT CHARACTER SET utf8;

-- Вакансии
CREATE TABLE db_dairy_factory.vacancies (
   id INT UNSIGNED AUTO_INCREMENT NOT NULL,
   header VARCHAR(255) CHARACTER SET utf8 NOT NULL,
   body VARCHAR(2500) CHARACTER SET utf8 NOT NULL,
   `date` DATE NOT NULL,
  PRIMARY KEY (id)
) ENGINE = InnoDB ROW_FORMAT = DEFAULT CHARACTER SET utf8;

-- Резюме
CREATE TABLE db_dairy_factory.resume (
   id INT UNSIGNED AUTO_INCREMENT NOT NULL,
   message VARCHAR(5000) CHARACTER SET utf8 NOT NULL,
   vacanciesId INT UNSIGNED,
  FOREIGN KEY (vacanciesId) REFERENCES db_dairy_factory.vacancies (id) 
		ON UPDATE CASCADE 
		ON DELETE SET NULL,
  PRIMARY KEY (id)
) ENGINE = InnoDB ROW_FORMAT = DEFAULT CHARACTER SET utf8;

-- О предприятии
CREATE TABLE db_dairy_factory.about (
   id INT UNSIGNED AUTO_INCREMENT NOT NULL,
   description VARCHAR(5000) CHARACTER SET utf8 NOT NULL,
   address VARCHAR(255) CHARACTER SET utf8 NOT NULL,
   phone1 VARCHAR(255) CHARACTER SET utf8,
   phone2 VARCHAR(255) CHARACTER SET utf8,
   phone3 VARCHAR(255) CHARACTER SET utf8,
   fax VARCHAR(255) CHARACTER SET utf8,
  PRIMARY KEY (id)
) ENGINE = InnoDB ROW_FORMAT = DEFAULT CHARACTER SET utf8;

-- Информация для партнёров
CREATE TABLE db_dairy_factory.partners (
   id INT UNSIGNED AUTO_INCREMENT NOT NULL,
   header VARCHAR(255) CHARACTER SET utf8 NOT NULL,
   body VARCHAR(2500) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (id)
) ENGINE = InnoDB ROW_FORMAT = DEFAULT CHARACTER SET utf8;



-- ----------------------- Заполнение таблиц. ---------------------------------
-- -------------- Сначала родительские, затем дочерние. -----------------------



-- Filling Table users (Администратор сайта по умолчанию)

INSERT INTO users (login, password) VALUES ('admin', 'admin');



-- Filling Table about

INSERT INTO about (description, address, phone1 , phone2, phone3, fax) 
VALUES ('Молочная компания ОАО &quot;Молочный завод&quot; начала свой путь в 1998 году.<br>
С небольшой региональной компании она превратилась в одного из лидеров по производству кисломолочной 
продукции в Беларуси.<br>Взяв за основу древние ценности белорусской земли и традиции молочного, 
ОАО &quot;Молочный завод&quot; создал ассортимент из традиционных продуктов, таких как молоко, кефир, 
ряженка, сметана, масло; так и современных - йогуртов, добавив к ним только белорусские ягоды и фрукты.<br>
Описание:<br>Форма собственности: акционерное общество, коллективная;<br>
Директор: Иванов Иван Иванович;<br>Эл.почта: some@gmail.com',
'Адрес: Республика Беларусь, 264541 г. Гомель, ул. Бирюзово-Лиловая, 84;',
'+ 375 (29) 545-21-05','+ 375 (232) 55-40-00','','+ 375 (232) 87-40-11');



-- Filling Table typeProduct

INSERT INTO typeproduct (name) VALUES ('Сыры');
INSERT INTO typeproduct (name) VALUES ('Масло');
INSERT INTO typeproduct (name) VALUES ('Сливки');
INSERT INTO typeproduct (name) VALUES ('Молоко');
INSERT INTO typeproduct (name) VALUES ('Сметана');
INSERT INTO typeproduct (name) VALUES ('Кисломолочные напитки');



-- Filling Table products

INSERT INTO products (name, description, type) 
VALUES ('Сыр &quot;Барон&quot;', 'Полутвердый сычужный сыр с нежной и пластичной консистенцией. 
Вкус сладкий, орехово-пряный. На разрезе рисунок из больших глазков круглой и овальной формы. 
Один из наиболее мягких и нежных по вкусу сыров.<br><br>
Жирность: 45%;<br>
Масса головки: 6-8 кг;<br>
Условия хранения: При температуре от 0°С до 4°С;<br>
Срок годности: 30 суток;<br>
Количество в тарном месте: 2 головки.', (SELECT id FROM typeproduct WHERE name = 'Сыры'));

INSERT INTO products (name, description, type) 
VALUES ('Сыр &quot;Кронес&quot;','Полутвёрдый сычужный сыр, имеет характерный сырный вкус с легкой 
пряностью и привкусом грецкого ореха. Нежное, пластичное тесто, усеянное семенами пажитника, 
выглядит очень аппетитно.<br><br>
Жирность: 45%;<br>
Масса головки: 6-8 кг;<br>
Условия хранения: При температуре от 0°С до 4°С;<br>
Срок годности: 90 суток;<br>
Количество в тарном месте: 2 головки.', (SELECT id FROM typeproduct WHERE name = 'Сыры'));

INSERT INTO products (name, description, type) 
VALUES ('Сыр &quot;Каложский премиум&quot;','Полутвердый сычужный сыр, собственная и оригинальная 
разработка сыроваров ОАО «Молочный завод». Этот сыр вырабатывается из отборного коровьего молока 
и имеет приятный сладковатый вкус. Консистенция пластичная, рисунок из больших круглых глазков на 
разрезе.<br><br>
Жирность: 45%;<br>
Масса головки: 6-8 кг;<br>
Условия хранения: При температуре от минус 4°С до 4°С;<br>
Срок годности: 220 суток;<br>
Количество в тарном месте: 2 головки.', (SELECT id FROM typeproduct WHERE name = 'Сыры'));

INSERT INTO products (name, description, type) 
VALUES ('Сыр &quot;Тильзитский&quot;','Полутвердый сычужный сыр. Консистенция нежная, пластичная. 
Вкус сливочный, умеренно кисловатый. Рисунок на разрезе представляет собой глазки угловатой или 
щелевидной формы. &quot;Тильзитский&quot; прекрасно сочетается с ржаным хлебом, а также темными 
сортами пива.<br><br>
Жирность: 50%;<br>
Масса головки: 6-8 кг;<br>
Условия хранения: При температуре от 0°С до 4°С;<br>
Срок годности: 220 суток;<br>
Количество в тарном месте: 2 головки.', (SELECT id FROM typeproduct WHERE name = 'Сыры'));

INSERT INTO products (name, description, type) 
VALUES ('Масло сладкосливочное несолёное фасованное','По своему составу и вкусу оно напоминает 
масло, которое крестьяне изготавливают в домашних условиях. Изготавливается это масло из свежих, 
высококачественных сливок, обладает нежным вкусом и содержит комплекс необходимых витаминов и 
полезных веществ.<br><br>
Жирность: 69%;<br>
Грамматура: 200 г;<br>
Упаковка: фольга;<br>
Условия хранения: при температуре (4±2) °С;<br>
Срок годности: 60 суток;<br>
Количество в тарном месте: 15/40 шт.', (SELECT id FROM typeproduct WHERE name = 'Масло'));

INSERT INTO products (name, description, type) 
VALUES ('Масло сладкосливочное несоленое весовое','Масло сливочное изготавливается методом 
сбивания натуральных пастеризованных сливок без применения растительных жиров. Большая фасовка 
расширяет возможности собственного производства.<br><br>
Жирность: 72,5%;<br>
Грамматура: 20 кг;<br>
Упаковка: короб;<br>
Условия хранения: при температуре (4±2) °С;<br>
Срок годности: 270 суток;<br>
Количество в тарном месте: 20 шт.', (SELECT id FROM typeproduct WHERE name = 'Масло'));

INSERT INTO products (name, description, type) 
VALUES ('Пастеризованное','Высокая питательная ценность молока обусловлена оптимальным содержанием 
в нем необходимых для человека белков, жиров, углеводов, минеральных солей и витаминов, а также 
благоприятным, почти идеальным их соотношением, при котором эти вещества полностью усваиваются.<br>
<br>
Жирность: 3,9%;<br>
Объем: 500 мл/1000 мл;<br>
Упаковка: Пюр–пак;<br>
Срок годности: 8 суток при температуре (4±2) °С;<br>
Количество в тарном месте: 15 шт./10 шт.', (SELECT id FROM typeproduct WHERE name = 'Молоко'));

INSERT INTO products (name, description, type) 
VALUES ('Ультрапастеризованное','Высокая питательная ценность молока обусловлена оптимальным 
содержанием в нем необходимых для человека белков, жиров, углеводов, минеральных солей и витаминов, 
а также благоприятным, почти идеальным их соотношением, при котором эти вещества полностью 
усваиваются.<br><br>
Жирность: 1,5%;<br>
Объем: 1000 мл;<br>
Упаковка: Пюр–пак;<br>
Срок годности: 12 суток при температуре (4±2) °С;<br>
Количество в тарном месте: 10 шт.', (SELECT id FROM typeproduct WHERE name = 'Молоко'));

INSERT INTO products (name, description, type) 
VALUES ('Сметана обогащенная с кальцием','Сметана обладает высокими питательными свойствами и 
отлично усваивается организмом, это отличный продукт, который придется по вкусу всем. 
Кисломолочный продукт здорового питания, который вырабатывается из натуральных сливок путем 
сквашивания их закваской.<br><br>
Жирность: 25%;<br>
Объем: 200 г/350 г;<br>
Упаковка: полимерный стакан;<br>
Срок годности: 20 суток при температуре (4±2) °С;<br>
Количество в тарном месте: 12/20 штук.', (SELECT id FROM typeproduct WHERE name = 'Сметана'));

INSERT INTO products (name, description, type) 
VALUES ('С пищевыми волокнами','Сметана обладает высокими питательными свойствами и отлично 
усваивается организмом, это отличный продукт, который придется по вкусу всем. Кисломолочный продукт 
здорового питания, который вырабатывается из натуральных сливок путем сквашивания их закваской.<br>
<br>
Жирность: 15%;<br>
Объем: 200 г/450 г;<br>
Упаковка: полимерный стакан;<br>
Срок годности: 20 суток при температуре (4±2) °С;<br>
Количество в тарном месте: 12/24 штук.', (SELECT id FROM typeproduct WHERE name = 'Сметана'));

INSERT INTO products (name, description, type) 
VALUES ('Бифитат','Освоен выпуск продуктов лечебно-профилактического назначения, обогащенных 
бифидобактериями, которые, попадая в пищеварительный тракт полностью восполняют здоровую микрофлору 
организма, что очень важно не только для нормальной работы пищеварительной системы, но и для 
здоровья в целом.<br><br>
Жирность: 3,5%;<br>
Грамматура: 500 г;<br>
Упаковка: пюр-пак;<br>
Срок годности: 5 суток при температуре (4±2) °С;<br>
Количество в тарном месте: 15/5 шт.', (SELECT id FROM typeproduct WHERE name = 'Кисломолочные напитки'));



-- Filling Table news

INSERT INTO news (header, body, dateTime) 
VALUES ('Победители конкурса &quot;Лучшие товары РБ&quot;','Завершился 14-ый конкурс «Лучшие товары 
Республики Беларусь», который проводится ежегодно, начиная с 2002 года, по совместной инициативе 
Госстандарта, областных исполнительных комитетов и Мингорисполкома. Конкурс проводится в 2 этапа. 
Успешно пройдя первый этап, получив признание членов комиссии, наше предприятие ждало высоких 
результатов и во 2 этапе. <br><br>
На основании полученных экспертных оценок Республиканская конкурсная комиссия присудила звание 
Лауреата конкурса следующим позициям ОАО &quot;Молочного завода&quot;:<br><br>
- Молоко детское «Депи» стерилизованное с массовой долей жира 3,2 %<br>
- Йогурт «по-Гречески» с массовой долей жира 9 %<br>
- Сметана «Минская марка» с массовой долей жира 26 %<br><br>
ОАО «Молочный завод» гордится полученными результатами, в который раз подтверждая качество и 
натуральность продукции, радуя потребителей полюбившимися традиционными продуктами и 
вкусными новинками.','2016-03-26 17:36:05');

INSERT INTO news (header, body, dateTime) 
VALUES ('Открытые нового магазина','Уважаемые выборжане и гости города Гомеля!<br>
В здании Ж/Д вокзала 1 мая 2016 года открывается новый магазин ОАО &quot;Магазин молочного завода&quot;.<br>
Будет представлен широкий ассортимент нашей продукции и многое другое!<br><br>
Ждем Вас!','2016-03-26 17:43:20');

INSERT INTO news (header, body, dateTime) 
VALUES ('Открылась новая торговая точка по продаже нашей продукции в Санкт-Петербурге.',
'Друзья, ещё одна приятная новость!<br>Спешим Вам сообщить!<br>Открылась новая торговая точка 
по продаже нашей продукции в Санкт-Петербурге, на против выхода из м. Девяткино.<br>
Будет рады видеть Вас в новом магазине.','2016-03-26 17:51:16');



-- Filling Table partners


INSERT INTO partners (header, body) 
VALUES ('Информация для акционеров','Уважаемые акционеры ОАО «Молочный завод»,<br>17 мая 2016 года 
состоится очередное (годовое) общее собрание акционеров ОАО «Молочный завод». <br><br>
Собрание пройдет по адресу: г. Гомель, ул. Бирюзово-Лиловая, д.1, ОАО «Молочный завод №1», второй 
этаж, актовый зал.<br><br>Повестка дня собрания:<br><br>
1. О работе наблюдательного совета Общества в 2015 году.<br>
2. Об итогах финансово-хозяйственной деятельности Общества за 2015 год и утверждении основных 
направлений деятельности Общества в 2016 году.<br>
3. О результатах аудиторской проверки и заключении ревизионной комиссии Общества по результатам 
финансово-хозяйственной деятельности Общества за 2015 год.<br>
4. Об утверждении годового отчета, бухгалтерского баланса, счетов прибылей и убытков Общества за 
2015 год.<br>
5. Об утверждении направлений распределения прибыли Общества в 2016 году и 1-ом квартале 2017 года.<br>
6. О распределении прибыли, остающейся в распоряжении Общества, и выплате дивидендов за 2015 год.<br>
7. О предоставлении Обществом безвозмездной (спонсорской) помощи.<br>
8. Об избрании членов наблюдательного совета и ревизионной комиссии Общества.<br>
9. Об установлении размера вознаграждения членам наблюдательного совета и ревизионной комиссии Общества.<br>
10. О внесении дополнений в Устав Общества.<br><br>Регистрация участников собрания с 12.30 до 
13.50 по месту проведения собрания.<br><br>Начало работы собрания – 17 мая 2016 года в 14.00.<br>
Для регистрации при себе иметь следующие документы:<br>
Акционеру Общества – паспорт, представителю акционера – паспорт и доверенность.');

INSERT INTO partners (header, body) 
VALUES ('Образцы документов и информация, необходимая для заключения договоров на поставку продукции',
'При заключении договора дополнительно необходимы следующие документы:<br><br>
Для резидентов Республики Беларусь:<br>
- Копия свидетельства о государственной регистрации;<br>
- Копия извещения о присвоении УНП.<br><br>
Для не резидентов Республики Беларусь:<br>
- Копия свидетельства о государственной регистрации;<br>
- Копия извещения о присвоении ИНН;<br>
- Выписка из ЕГРЮЛ;<br>
- Копия Устава;<br>
- Копия бухгалтерского баланса на конец отчетного периода;');



-- Filling Table vacancies

INSERT INTO vacancies (header, body, date) 
VALUES ('Инженер по охране труда','Режим работы: 1 смена;<br>Заработная плата: 5 000 000 рублей;<br>
Требования: Высшее техническое образование, опыт работы, конкурсный отбор.', '2016-03-26 00:00:00');

INSERT INTO vacancies (header, body, date) 
VALUES ('Оператор расфасовочно-упаковочного автомата','Режим работы: ГВР;<br>
Требования: Образование, опыт работы;<br>Заработная плата: 3 500 000 рублей.','2016-03-26 00:00:00');

INSERT INTO vacancies (header, body, date) 
VALUES ('Аппаратчик производства плавленого сыра','Режим работы: 2 смены;<br>
Требования: Образование, опыт работы;<br>Заработная плата: 4 000 000 рублей.','2016-03-26 00:00:00');

INSERT INTO vacancies (header, body, date) 
VALUES ('Продавец','Режим работы: 2 смены;<br>Требования: Образование, опыт работы;<br>
4 300 000 -  4 500 000 рублей.','2016-03-26 00:00:00');

INSERT INTO vacancies (header, body, date) 
VALUES ('Электросварщик ручной сварки','Режим работы: ГВР;<br>Требования: Разряд не ниже 5-го;<br>
Заработная плата: 4 500 000 рублей.','2016-03-26 00:00:00');


-- Filling Table vacancies

INSERT INTO resume (message, vacanciesId) VALUES ('Наладчик<br>Красный Сергей Михайлович<br>35 лет, Гомель<br>
готов к командировкам<br>sudack29@mail.ru<br>8(029)393-51-06<br>8(025)788-58-31<br><br>
Образование<br>Основное:среднее специальное 1995-1998 ВПУ&quot;машиностроения&quot;<br>
Специальность: наладчик ЧПУ<br><br>Профессиональный опыт<br>январь 2004 - по настоящее время.', null);

INSERT INTO resume (message, vacanciesId) VALUES ('Сварщик<br>Глушко Александр Викторович<br>28 лет, Гомель<br>
sdfsdf32@mail.ru<br>8(029)325-51-06<br>8(025)234-58-31<br><br>Образование<br>Основное:среднее специальное 
2006-2009 ГГПТУ-144<br>Специальность: Сварщик<br><br>Профессиональный опыт<br>ноябрь 2009 - ноябрь 2014, 
Гомсельмаш, Сварщик', (SELECT id FROM vacancies WHERE header = 'Электросварщик ручной сварки'));

INSERT INTO resume (message, vacanciesId) VALUES ('Сварщик<br>Лагутков Илья Сергеевич<br>18 лет, Гомель, не 
готов к командировкам<br>lagutkov97@mail.ru<br>8(025)666-07-89<br><br>Образование<br>Основное:среднее 
специальное 2012-2015 ГГПЛ машиностроения<br>Специальность: Электромонтёр по ремонту и обслуживанию 
электро оборудования, электросварщик ручной сварки<br><br>Профессиональный опыт<br>
сентябрь 2015 - по настоящее время: ООО &quot;Трион инвест&quot;,Электромонтёр', 
(SELECT id FROM vacancies WHERE header = 'Электросварщик ручной сварки'));

INSERT INTO resume (message, vacanciesId) VALUES ('Продавец<br>Кужельная Кристина Анатольевна<br>
22 года, Ветка<br>не готова к командировкам | готова к переезду<br>kristya_th.90.9@mail.ru<br>
8(029)150-26-06<br><br>Образование<br>Основное:высшее 2010-2014 ГГУ им. Ф. Скорины<br>
Специальность: экономист<br><br>Профессиональный опыт<br>июль 2014 - июль 2014 : ОАО Белагропромбанк, 
банковский сектор специалист по ВЭД и ВК', (SELECT id FROM vacancies WHERE header = 'Продавец'));

